apiVersion: v1
kind: Route
metadata:
  labels:
    app: "casual-with-wls-java"
  name: "casual-with-wls-java"
spec:
  port:
    targetPort: 7002
  to:
    kind: Service
    name: "casual-with-wls-java"

