apiVersion: v1
kind: Route
metadata:
  labels:
    app: "casual-with-wildfly-java"
  name: "casual-with-wildfly-java-admin"
spec:
  port:
    targetPort: 9990
  to:
    kind: Service
    name: "casual-with-wildfly-java"
